##
#
# NiLuJe's TMUX config
#
# Inspired from, among other things:
# https://gist.github.com/spicycode/1229612
# https://github.com/gpakosz/.tmux
# https://github.com/square/maximum-awesome
# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
#
# $Id: tmux.conf 17280 2020-05-13 03:07:48Z NiLuJe $
#
##

# Don't break true color...
# c.f., https://github.com/tmux/tmux/issues/696
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Easier to get to than 0...
set -g base-index 1
setw -g pane-base-index 1

# Meh
setw -g xterm-keys on

# Enlarge the history buffer
set -g history-limit 5000

# Always use vi-like bindings, even when it's not set as EDITOR
set -g status-keys vi
setw -g mode-keys vi

# Automatically set window title to reflect current program
setw -g automatic-rename on
set -g set-titles on

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# GNU-Screen compatible prefix
set -g prefix2 C-a
bind C-a send-prefix -2

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# No delay for escape key press
set -sg escape-time 0

# Track window activity without being too annoying about it
set -g monitor-activity on
set -g visual-activity off

# Enable mouse handling
set -g mouse on

# Don't autoexit so I have a chance to read Portage's recaps...
set -g exit-unattached off
setw -g remain-on-exit on

# And bind kill-window to a sensible key...
#bind k confirm-before -p "kill-window #W? (y/n)" kill-window
bind k kill-window

# More intuitive mouse scrolling behavior regarding copy mode...
# cf. https://github.com/tmux/tmux/issues/145
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi C-WheelUpPane send -X halfpage-up
bind -T copy-mode-vi C-WheelDownPane send -X halfpage-down

# The default copy-mode binding is fairly insane on AZERTY keyboards...
bind Enter copy-mode
# list paster buffers
bind b list-buffers
# paste from the top pate buffer
bind p paste-buffer
# choose which buffer to paste from
bind P choose-buffer

# Theme
set -g status-style bg=black,fg=white
set -g window-status-current-style bg=white,bold,fg=black,bold
set -g status-interval 15
set -g status-left-length 30
set -g status-right-length 100
set -g status-left '#[fg=brightgreen][#S] #[fg=brightred]#{USER}#[default]@#[fg=brightgreen]#{?PRODUCT,#{PRODUCT},#h} '
set -g status-right '#[fg=brightyellow]"#T"#[default] #[fg=white]%x - %H:%M#[default]'

set -g pane-active-border-style fg=black
set -g pane-border-style fg=black
