{"id": "ImageGroup-66ba1336-1d05-4f98-9f0a-47ea5c1a2026", "images": [{"id": "Image-b26cee98-cafa-4c7d-8c04-f8850dadd2e5", "compatible_device_families": ["eanab", "moonshine", "muscat", "wario", "bellatrix", "malbec"], "compatible_locales": ["en_GB"], "content_items": [{"id": "ImageItem-bace0566-1337-4258-82e5-6a6c3d1d452e", "item_type": "goodreads", "content_files": [{"id": "appreg.db-journal", "name": "../../../../var/local/appreg.db-journal", "file_type": null, "url": "http://test.com/bc6b894ef3bac3be94c00adc1a2eb281", "checksum": "53a7646241356731622b587c286eea46"}, {"id": "appreg.db-journal", "name": "../../../../var/local/appreg.db-journal", "file_type": null, "url": "http://test.com/bc6b894ef3bac3be94c00adc1a2eb281", "checksum": "53a7646241356731622b587c286eea46"}, {"id": "appreg.db-journal", "name": "../../../../var/local/appreg.db-journal", "file_type": null, "url": "http://test.com/bc6b894ef3bac3be94c00adc1a2eb281", "checksum": "53a7646241356731622b587c286eea46"}, {"id": "payload.sh", "name": "../../../../var/local/payload.sh", "file_type": null, "url": "http://test.com/53a7646241356731622b587c286eea46", "checksum": "53a7646241356731622b587c286eea46"}, {"id": "bootstrap.lua", "name": "../../../../var/local/bootstrap.lua", "file_type": null, "url": "http://test.com/53a7646241356731622b587c286eea46", "checksum": "53a7646241356731622b587c286eea46"}], "compatible_locales": ["de_AT", "it_CH", "ro_RO", "mt_MT", "es_EC", "es_US", "pt_BR", "cs_CZ", "fr_LU", "es_UY", "es_MX", "sk_SK", "es_ES", "ar_OM", "es_VE", "nl_BE", "sq_AL", "sv_SE", "da_DK", "es_NI", "iw_IL", "ko_KR", "en_US", "en_MT", "el_GR", "it_IT", "pl_PL", "fr_BE", "be_BY", "en_AU", "tr_TR", "ja_JP", "de_DE", "es_SV", "ar_QA", "de_CH", "zh_HK", "ar_YE", "es_CO", "es_CL", "fr_CA", "es_CR", "en_SG", "fr_CH", "vi_VN", "fi_FI", "en_CA", "lv_LV", "uk_UA", "es_DO", "ga_IE", "ar_IQ", "sl_SI", "ar_AE", "pt_PT", "en_GY", "en_PH", "th_TH", "in_ID", "ca_ES", "hu_HU", "ar_SA", "ar_SD", "sr_BA", "ar_BH", "ar_JO", "nl_NL", "is_IS", "es_AR", "sr_RS", "en_IE", "hr_HR", "ar_KW", "de_LU", "lt_LT", "ar_SY", "en_IN", "es_BO", "no_NO", "en_ZA", "ru_RU", "ar_TN", "ar_LB", "hi_IN", "fr_FR", "el_CY", "ms_MY", "zh_TW", "ar_LY", "sr_CS", "es_GT", "en_NZ", "es_PE", "zh_SG", "es_PA", "ar_DZ", "bg_BG", "mk_MK", "ar_MA", "sr_ME", "en_GB", "es_HN", "et_EE", "es_PR", "ar_EG", "es_PY"]}], "size": null, "type": "image_spec", "version": 1}], "version": 1}